services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: backend
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app/backend
      - /app/backend/node_modules
    environment:
      - USER_NAME=${USER_NAME}
    command: pnpm start
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      target: frontend-builder
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app/frontend
      - //frontend/node_modules
    environment:
      - USER_NAME=${USER_NAME}
    command: pnpm run dev
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"  # Changed from "80:80" to "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend